<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <title>Library Book List</title>

  <style>
    .book-list-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .book-card {
      width: 200px;
      margin: 60px;
      perspective: 500px;
      transition: transform 0.3s;
    }

    .book-card:hover {
      transform: scale(1);
    }

    .book-cover {
      width: 120%;
      height: 300px;
      background-size: cover;
      background-position: center;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .book-title {
      text-align: center;
      margin-top: 10px;
      font-size: 1em;
      font-weight: bold;
      color:rgb(65, 91, 93)
    }

    .book-card:hover .book-cover {
      transform: translateY(-25px);
    }
    
    .add-book-btn {
      display: block;
      margin: 10px auto;
      width: 100%;
      text-align: center;
    }


  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Online Library</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="booklist.html">Book List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="added-book.html">Added Books Records</a>
        </li>
      </ul>


      <form class="form-inline my-2 my-lg-0 position-relative">
        <input
          class="form-control mr-sm-2"
          type="search"
          id="search-bar"
          placeholder="Search for a book"
          aria-label="Search"
          oninput="showSuggestions()"
        />
        <div class="dropdown-menu position-absolute w-100" id="suggestion-box"></div>
        <button class="btn btn-outline-light my-2 my-sm-0" type="button" onclick="searchBooks()">Search</button>
      </form>
    </div>
  </nav>
  <div class="container my-5">
    <h1 class="display-4 text-center" style="font-size:2.5em; font-family: 'Times New Roman', Times, serif;">Book List</h1>
    <hr />
    <div class="book-list-container" id="book-list-container">
      <!-- Book items will be dynamically inserted here -->
    </div>
  </div>
    <!-- <table class="table table-hover table-striped my-3">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Sr No.</th>
          <th scope="col">Title</th>
          <th scope="col">Authors</th>
          <th scope="col">Publisher</th>
          <th scope="col">Year</th>
        </tr>
      </thead>
      <tbody id="book-table-body"></tbody>
    </table>
  </div> -->
  <script src="booklist.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"
  ></script>
</body>
</html>
